const tree = document.getElementById('tree');
const message = document.getElementById('message');
const snowLayer = document.getElementById('snow');

tree.addEventListener('click', () => {
  message.style.display = 'block';
  makeSnow(20);
});

// Snow generator
function makeSnow(count = 10) {
  for (let i = 0; i < count; i++) {
    const flake = document.createElement('div');
    flake.className = 'snowflake';
    flake.style.left = `${Math.random() * 100}%`;
    flake.style.animationDuration = `${5 + Math.random() * 5}s`;
    snowLayer.appendChild(flake);

    // Remove after animation
    setTimeout(() => flake.remove(), 10000);
  }
}

// Ambient snow
setInterval(() => makeSnow(5), 1500);


