body {
  background: linear-gradient(to bottom, #001f3f, #0074D9);
  color: white;
  text-align: center;
  font-family: 'Comic Sans MS', cursive;
  margin: 0;
  overflow: hidden;
}

.title {
  font-size: 3em;
  color: gold;
  margin-top: 20px;
}

.subtitle {
  margin-bottom: 20px;
}

.tree {
  position: relative;
  width: 0;
  height: 0;
  border-left: 100px solid transparent;
  border-right: 100px solid transparent;
  border-bottom: 150px solid green;
  margin: 50px auto;
  cursor: pointer;
  transition: transform 0.3s ease;
}
.tree:hover {
  transform: scale(1.1);
}

.star {
  width: 0;
  height: 0;
  border-left: 30px solid transparent;
  border-right: 30px solid transparent;
  border-bottom: 50px solid yellow;
  margin: 0 auto;
  position: relative;
  top: -40px;
}

.segment {
  margin: 0 auto;
  width: 0;
  height: 0;
  border-left: 100px solid transparent;
  border-right: 100px solid transparent;
  border-bottom: 100px solid green;
  border-radius: 10px;
}
.s1 { transform: translateY(0); }
.s2 { transform: translateY(-20px) scale(0.85); }
.s3 { transform: translateY(-40px) scale(0.7); }

.trunk {
  width: 40px;
  height: 60px;
  background: #7b4b25;
  margin: -30px auto 0;
  border-radius: 8px;
}

.message {
  display: none;
  font-size: 1.5em;
  color: red;
  margin-top: 20px;
}

.snowflake {
  position: absolute;
  top: -10px;
  width: 6px;
  height: 6px;
  background: white;
  border-radius: 50%;
  opacity: 0.8;
  animation: fall linear forwards;
}

@keyframes fall {
  to {
    transform: translateY(100vh);
    opacity: 0.5;
  }
}

